{
  "name": "workflowfy-jobsflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pages": "npm run build && npx wrangler pages dev dist --compatibility-date=2026-07-02",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "cf:setup": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-cloudflare.ps1",
    "cf:deploy": "node ./scripts/deploy-production.mjs",
    "cf:activate-clerk": "powershell -ExecutionPolicy Bypass -File ./scripts/activate-clerk-production.ps1",
    "cf:auth:audit": "node ./scripts/audit-auth-methods.mjs",
    "cf:smoke": "node ./scripts/smoke-production.mjs",
    "cf:smoke:core": "node ./scripts/smoke-core-production.mjs",
    "cf:smoke:cleanup": "node ./scripts/cleanup-smoke-data.mjs",
    "cf:d1:migrate:local": "npx wrangler d1 migrations apply jobsflow-prod --local",
    "cf:d1:migrate:remote": "npx wrangler d1 migrations apply jobsflow-prod --remote"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.8",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
